{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "jszip": "^3.10.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "wrangler": "^4.69.0"
  }
}
